.login {
  :global {
    .ant-form-item {
      margin-bottom: 10px !important;
    }
    
  }
}
.topicList {
  padding:10px 25px;
  :global {
    .ant-list-item-extra {
        margin-left:10px;
    }
  }
}

.topicPayment {
    padding:10px 0px; 
    border: 1px solid #f6f6f6;
    :global {
      .ant-card-head {
        min-height:38px;
        line-height: 38px;
        font-size: 14px;
      }
      .ant-card-head-title {
        padding: 0px;
      }
      .ant-card-extra {
        padding: 0px;
      }
      .ant-list-item:last-child {
        border: none !important;
      }
    }
}



