.header {
	position:fixed; 
	top: 0;
	left: 0;
	right: 0; 
	z-index: 999; 
	background: #fff; 
	border-bottom: 1px solid rgba(178,186,194,.15); 
	box-shadow:1px 1px 2px rgba(178,186,194,.15);
}
.headerMain {
	max-width:1060px; 
	margin:0 auto;
}
:global {
	.ant-menu-horizontal > .ant-menu-item {
		border:none !important;
		line-height: 59px;
	}
}